.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
}


.heading{
    color: brown;
    font-size: 40px;
    text-decoration: underline;
}

.form{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.token{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem 0;
    border: 1px solid rgb(207, 133, 133);
    
}

.para{
    padding: 1rem 5rem;
}

.token1{
    color: green;
}
label{
    margin: 1rem 0;
    font-size: 23px;
}

input{
    padding: 2% 10%;
    font-size: 20px;
}

button{
    padding: 2% 10%;
    font-size: 20px;
    border-radius: 10px;
    margin: 1rem 0;
    color: WHITE;
    background-color: rgb(146, 28, 28);
    cursor: pointer;
}